[general]

interval=15			; Number of seconds between trying to connect to datacards

;language=en			; Default language setting for all datacards
				; This may also be set for individual datacard

;relaxdtmf=yes			; Relax dtmf handling (Defaults is no)

;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
;jbenable = yes			; Enables the use of a jitterbuffer on the receiving side of a
				; Datacard channel. Defaults to "no". An enabled jitterbuffer will
				; be used only if the sending side can create and the receiving
				; side can not accept jitter. The Datacard channel can't accept jitter,
				; thus an enabled jitterbuffer on the receive Datacard side will always
				; be used if the sending side can create jitter.

;jbforce = no			; Forces the use of a jitterbuffer on the receive side of a Datacard
				; channel. Defaults to "no".

;jbmaxsize = 200		; Max length of the jitterbuffer in milliseconds.

;jbresyncthreshold = 1000	; Jump in the frame timestamps over which the jitterbuffer is
				; resynchronized. Useful to improve the quality of the voice, with
				; big jumps in/broken timestamps, usually sent from exotic devices
				; and programs. Defaults to 1000.

;jbimpl = fixed			; Jitterbuffer implementation, used on the receiving side of a Datacard
				; channel. Two implementations are currently available - "fixed"
				; (with size always equals to jbmaxsize) and "adaptive" (with
				; variable size, actually the new jb of IAX2). Defaults to fixed.

;jbtargetextra = 40		; This option only affects the jb when 'jbimpl = adaptive' is set.
				; The option represents the number of milliseconds by which the new jitter buffer
				; will pad its size. the default is 40, so without modification, the new
				; jitter buffer will set its size to the jitter value plus 40 milliseconds.
				; increasing this value may help if your network normally has low jitter,
				; but occasionally has spikes.

;jblog = no			; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------

[E1550_t](!)
context=incoming-datacard	; context for incoming calls
rxgain=3			; increase the incoming volume
txgain=-3			; increase the outgoint volume


[datacard0](E1550_t)
data=/dev/cuaU0.0		; tty for AT commands
audio=/dev/cuaU0.1		; tty for audio connection
event=/dev/cuaU0.2		; tty for events
group=1				; calling group


[datacard1]
context=incoming-datacard	; context for incoming calls
;language=de			; Use German as default language
data=/dev/cuaU1.0		; tty for AT commands
audio=/dev/cuaU1.1		; tty for audio connection
event=/dev/cuaU1.2		; tty for events
group=2				; calling group
rxgain=10			; increase the incoming volume
txgain=10			; increase the outgoint volume
usecallingpres=yes		; use the caller ID presentation or not
callingpres=allowed_passed_screen ; set caller ID presentation
relaxdtmf=yes			; Relax dtmf handling
